<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stevem/Connect @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d48c97;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2b7368; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2b7368; }
    h3 { text-align: center; color: #2b7368; }
    a { color: #2b7368; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stevem/Connect"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stevem/Connect/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stevem/Connect/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stevem/Connect">Connect</a>
      <span class="small">by <a href="http://github.com/stevem">stevem</a></span></h1>

    <div class="description">
      Drupal module for creating petitions, fax and email campaigns, and other online advocacy tools.
    </div>

    <p>Connect allows you to easily create very flexible petitions and email or fax campaigns using CCK.

The connect module more generally lets you link 'parent' nodes to 'participant' nodes, and allows the definition of actions to be taken when participant nodes are created, including sending emails to defined or looked-up targets. With the optional Connect CiviCRM module participant information can also be added directly to CiviCRM. </p><h2>Dependencies</h2>
<p>Drupal.</p>
<h2>Install</h2>
<p>Install Drupal, then install Connect as per usual with modules. Check the help text (at /admin/help/connect) for details on setting up actions.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>stevem (steve@openconcept.ca)<br/><br/>      </p>
<h2>Contact</h2>
<p> (steve@openconcept.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stevem/Connect/zipball/master">zip</a> or
      <a href="http://github.com/stevem/Connect/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stevem/Connect</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stevem/Connect">stevem/Connect</a>
    </div>

  </div>

  
</body>
</html>
